{
    "name": "leftypol/leftypol",
    "description": "An imageboard based on lainchans",
    "require": {
        "phpunit/phpunit": "^5"
    },
    "scripts":{
        "test": "vendor/bin/phpunit tests"
    }
}
